body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #7d7b85;
    color: white;
}

.app {
    display: flex;
    height: 100vh;
    padding: 20px;
    box-sizing: border-box;
}

.side {
    width: 60px;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}

/* Sidebar */
.sidebar {
    width: 60px;
    background-color: #111;
    border-radius: 20px;
    display: flex;
    height: 100%;
    flex-direction: column;
    align-items: center;
    padding: 15px 0;
    gap: 20px;
}


.sidebar .logo {
    background-color: #333;
    height: 40px;
    width: 40px;
    border-radius: 10px;
}

.sidebar .icon {
    background-color: #333;
    height: 30px;
    width: 30px;
    border-radius: 8px;
}

/* Main content */
.main {
    flex: 1;
    display: grid;
    grid-template-columns: 16fr 5fr;
    gap: 15px;
    margin-left: 20px;
    height: 100%;
}

.box {
    background-color: #000;
    border-radius: 20px;
    padding: 15px;
}

.box h2 {
    margin-top: 0;
}

/* Specific positions */
.big {
    grid-column: 1 / 2;
}

.right-top {
    grid-column: 2 / 3;
    height: 70%;
}

.bottom-right {
    grid-column: 2 / 3;
    height: 30%;
}
.box.big {
    display: flex;
    width: 1/2;
    flex-direction: row;
    gap: 10px;
    padding-left: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-right: 10px;
}
.video{
    width: 90%;
    height: auto;
    display: flex;
    border-radius: 20px;
}

.col_3 {
    display: flex;
    flex-direction: column;
    gap: 15px;
}


.col_2 {
    display: flex;
    width: 10%;
    flex-direction: column; /* stack vertically */
    justify-content: center; 
    align-items: center;  
    height: auto;
    padding: 0;           
    gap: 30px;               
}

.img-btn {
    background: none;
    border: none;
    padding: 0;
    cursor: pointer;
}

.img-btn img {
    width: 60px; 
    height: auto;
    display: block;
}